<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Products of bees</h1>
    <div>
        <h2>Honey</h2>
        <span>The most popular product. It is anti-influmatory, antioxidant.

        </span>
    </div>
    <div>
        <h2>Propolis</h2>
        <span>Thousands of years ancient civilisations used it for medical needs

        </span>
    </div>
    <div>
        <h2>Royal jelly</h2>
        <span>It is a protein rich excreator, so called "Food of emperors"</span>
    </div>
    
</body>
</html>